Pool.Presentation.View/MainWindow.xaml

<Window x:Class="Pool.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pool.Presentation.ViewModel;assembly=Pool.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="Billiard Table Simulation" Height="600" Width="900">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Lewa strona - przestrzeń do rysowania kul -->
        <Canvas Name="BilliardCanvas" Background="#41654d" Margin="10" VerticalAlignment="Stretch"
                HorizontalAlignment="Left" Width="470" Height="470">

            <!-- Do rysowania kul i stołu -->
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="#41654d" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="20" Height="20" Fill="#fcad70" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <!-- Prawa strona - menu -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="380" Margin="10">
            <TextBlock Text="Liczba kul:" Margin="0,0,0,10" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider Width="250" Minimum="1" Maximum="100" Value="{Binding Count, Mode=TwoWay}" Margin="0,0,0,10" />
                <TextBlock TextAlignment="Center" Width="50" Text="{Binding Count, Mode=TwoWay}"
                         Margin="20,0,0,10" />
            </StackPanel>
            <Button Content="Start" Command="{Binding StartCommand}" Width="100" Margin="0,0,0,10" />
            <Button Content="Stop" Command="{Binding StopCommand}" Width="100" Margin="0,0,0,10" />
        </StackPanel>
    </Grid>
</Window>